Projeto-1/APPCriador/Pages/Conteudos/ApagarConteudo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPCriador.Pages.ApagarConteudo"
             Title="Deletar Conteúdo"
             BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout Padding="20">
        <!-- Título da Página -->
        <Label x:Name="bemVindo"
               FontSize="32"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontAttributes="Bold"
               Margin="0,30,0,160"/>

        <!--Playlists -->
        <Label Text="Conteúdos"
               FontFamily="Georgia"
               TextColor="{StaticResource PrimaryColor}"
               FontSize="Large"
               Margin="0,20,0,20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Entry para o Id -->
        <Entry x:Name="TituloEntry"
               Placeholder="Título do Conteúdo" 
               BackgroundColor="LightGray"
               PlaceholderColor="DarkSlateGray"
               TextColor="black"
               Margin="0,10,0,0"
               WidthRequest="400"
               HeightRequest="50" />

        <!-- Botão Adicionar -->
        <Button Text="Apagar"
                x:Name="ApagarPorId"
                WidthRequest="400"
                HeightRequest="50" 
                Margin="0,10,0,0" 
                Clicked="OnApagarPorTituloClicked"/>
    </StackLayout>
</ContentPage>