Projeto-1/APPCriador/Pages/Conteudos/NovoConteudo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="APPCriador.Pages.NovoConteudo"
             Title="Upload De Conteúdo"
             BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout Padding="20">
        <!-- Título da Página -->
        <Label x:Name="bemVindo"
               FontSize="32"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontAttributes="Bold"
               Margin="0,30,0,160"/>

        <!--Playlists -->
        <Label Text="Conteúdos"
               FontFamily="Georgia"
               TextColor="{StaticResource PrimaryColor}"
               FontSize="Large"
               Margin="0,20,0,20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Entry para o título -->
        <Entry x:Name="tituloEntry"
               Placeholder="Título" 
               BackgroundColor="LightGray"
               PlaceholderColor="DarkSlateGray"
               TextColor="black"
               Margin="0,10,0,0"
               WidthRequest="400"
               HeightRequest="50" />

        <!-- Entry para o link -->
        <Entry x:Name="linkEntry"
               Placeholder="Link" 
               BackgroundColor="LightGray"
               PlaceholderColor="DarkSlateGray"
               TextColor="black"
               Margin="0,10,0,0"
               WidthRequest="400"
               HeightRequest="50" />

        <!-- Botão Adicionar -->
        <Button Text="Adicionar"
                x:Name="AdicionarConteudo"
                WidthRequest="400"
                HeightRequest="50" 
                Margin="0,10,0,0" 
                Clicked="OnAdicionarClicked" />

    </StackLayout>
</ContentPage>
