Projeto-1/APPCriador/Pages/Playlist/NovaPlaylist.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="APPCriador.Pages.NovaPlaylist"
             Title="Upload De Playlist"
             BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout Padding="20">
        <!-- Título da Página -->
        <Label x:Name="bemVindo"
               FontSize="32"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontAttributes="Bold"
               Margin="0,30,0,160"/>

        <!--Playlists -->
        <Label Text="Playlists"
               FontFamily="Georgia"
               TextColor="{StaticResource PrimaryColor}"
               FontSize="Large"
               Margin="0,20,0,20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Entry para o título -->
        <Entry x:Name="NomeEntry"
               Placeholder="Digite o nome da playlist" 
               BackgroundColor="LightGray"
               PlaceholderColor="DarkSlateGray"
               TextColor="black"
               Margin="0,10,0,0"
               WidthRequest="400"
               HeightRequest="50" />

        <!-- Botão Adicionar -->
        <Button Text="Adicionar"
                x:Name="AdicionarPlaylist"
                WidthRequest="400"
                HeightRequest="50" 
                Margin="0,10,0,0" 
                Clicked="OnAdicionarClicked" />
    </StackLayout>
</ContentPage>
