Projeto-1/APPCriador/Pages/Playlist/PaginaVisualizacaoPlaylist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPCriador.Pages.Playlist.PaginaVisualizacaoPlaylist"
             Title="PaginaVisualizacaoPlaylist"
             BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout Padding="20">
        <!-- Título da Página -->
        <Label x:Name="bemVindo"
               FontSize="32"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontAttributes="Bold"
               Margin="0,30,0,160"/>

        <!--Playlists -->
        <Label x:Name="playlistsNameLabel"
               FontFamily="Georgia"
               TextColor="{StaticResource PrimaryColor}"
               FontSize="Large"
               Margin="0,20,0,20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Caixa flexível com rolagem apenas para o conteúdo -->
        <Border 
               BackgroundColor="#BCA3D3"
               Stroke="Black"
               Padding="10"
               Margin="0,10,0,0"
               MaximumWidthRequest="1122"
               MinimumWidthRequest="100"
               HorizontalOptions="Center"
               StrokeThickness="6"
               StrokeShape="RoundRectangle 30,30">
            <!-- ScrollView com altura fixa -->
            <ScrollView Orientation="Vertical" HeightRequest="500">
                <FlexLayout x:Name="MeuFlexLayout"
                            Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Start"
                            AlignItems="Center">
                </FlexLayout>
            </ScrollView>
        </Border>

    </StackLayout>
</ContentPage>
