Projeto-1/APPCriador/Pages/Playlist/PaginaDePlaylists.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPCriador.Pages.PaginaDePlaylists"
             Title="Página de Playlists"
             BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout Padding="20">

        <!-- Título da página, com a fonte em tamanho grande e negrito -->
        <Label x:Name="bemVindo"
               FontSize="32"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontAttributes="Bold"
               Margin="0,30,0,160"/>

        <!-- Seção de Playlists -->
        <Label Text="Playlists"
               FontFamily="Georgia"
               TextColor="{StaticResource PrimaryColor}"
               FontSize="Large"
               Margin="0,20,0,20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Grid com dois botões, um para upload e outro para deletar -->
        <Grid ColumnDefinitions="*,*"
              HorizontalOptions="Center"
              Margin="0,0,0,10"
              WidthRequest="400">
            <!-- Botão para fazer upload de conteúdo -->
            <Button Text="Criar"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    Margin="0,0,5,0"
                    HeightRequest="50"
                    CornerRadius="20"
                    Clicked="OnAdicionarClicked"/>
            <!-- Botão para deletar conteúdo -->
            <Button Text="Deletar"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    Margin="5,0,0,0"
                    HeightRequest="50"
                    CornerRadius="20"
                    Clicked="OnApagarClicked"/>
        </Grid>

        <!-- Caixa flexível com rolagem para as playlists -->
        <Border 
                BackgroundColor="#BCA3D3"
                Stroke="Black"
                Padding="10"
                Margin="0,10,0,0"
                MaximumWidthRequest="1122"
                MinimumWidthRequest="100"
                HorizontalOptions="Center"
                StrokeThickness="6"
                StrokeShape="RoundRectangle 30,30">
            <!-- ScrollView para permitir rolagem na lista de playlists -->
            <ScrollView Orientation="Vertical" HeightRequest="500">
                <!-- Layout flexível para as playlists, com rolagem e alinhamento personalizado -->
                <FlexLayout x:Name="MeuFlexLayout1"
                            Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Start"
                            AlignItems="Center">
                </FlexLayout>
            </ScrollView>
        </Border>

    </StackLayout>
</ContentPage>
